name: Deploy Backend to Fly.io

on:
  push:
    branches: [ main ]
    paths:
      - 'backend/**'
      - '.github/workflows/backend-deploy.yml'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Setup Flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly.io
        working-directory: backend
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl deploy --remote-only

      - name: Health check
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          APP_URL=$(flyctl info -j | jq -r '.app.name' | xargs -I {} echo "https://{}.fly.dev")
          echo "Checking health at: $APP_URL/health"
          
          for i in {1..5}; do
            if curl -f -s "$APP_URL/health"; then
              echo "✅ Health check passed"
              exit 0
            fi
            echo "Attempt $i/5 failed, retrying..."
            sleep 10
          done
          
          echo "❌ Health check failed"
          exit 1

      - name: Notify on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '❌ Backend deployment to Fly.io failed. Check the workflow logs.'
            })

      - name: Notify on success
        if: success()
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.repos.createDeploymentStatus({
              owner: context.repo.owner,
              repo: context.repo.repo,
              deployment_id: context.payload.deployment.id,
              state: 'success',
              description: '✅ Backend deployed successfully'
            })