name: Code Review

on:
  pull_request:
    branches: [ main, develop ]

permissions:
  pull-requests: write
  contents: read

jobs:
  review:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Check for large files
        run: |
          find . -type f -size +5M ! -path './.git/*' | while read file; do
            echo "⚠️ Large file detected: $file"
          done

      - name: Check commit messages
        run: |
          # Check if commit messages follow convention
          git log --format=%B -n 1 | grep -E "^(feat|fix|docs|style|refactor|perf|test|chore):" || echo "⚠️ Consider using conventional commits"

      - name: Check for TODO comments
        run: |
          TODO_COUNT=$(grep -r "TODO\|FIXME\|HACK" backend frontend --include="*.js" --include="*.jsx" 2>/dev/null | wc -l)
          if [ $TODO_COUNT -gt 0 ]; then
            echo "⚠️ Found $TODO_COUNT TODO/FIXME comments"
          fi

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Run backend review checks
        working-directory: backend
        run: |
          npm ci
          npm run lint --if-present || true

      - name: Run frontend review checks
        working-directory: frontend
        run: |
          npm ci
          npm run lint --if-present || true

      - name: Comment PR with checklist
        uses: actions/github-script@v7
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🔍 Code Review Checklist
              
              - [ ] Follows conventional commits
              - [ ] No TODO/FIXME left in code
              - [ ] Tests pass
              - [ ] Code is properly linted
              - [ ] Documentation updated
              - [ ] No security vulnerabilities
              - [ ] Performance acceptable
              - [ ] POPIA compliance check passed`
            })