name: Full Stack Integration Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM UTC

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install backend dependencies
        working-directory: backend
        run: npm ci

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm ci

      - name: Start backend server
        working-directory: backend
        env:
          NODE_ENV: test
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
          JWT_SECRET: test-secret
        run: |
          npm start &
          BACKEND_PID=$!
          
          # Wait for server to be ready
          for i in {1..30}; do
            if curl -s http://localhost:5000/health; then
              echo "✅ Backend ready"
              break
            fi
            sleep 1
          done
          
          echo "BACKEND_PID=$BACKEND_PID" >> $GITHUB_ENV

      - name: Start frontend dev server
        working-directory: frontend
        env:
          VITE_API_URL: http://localhost:5000/api
        run: |
          npm run dev &
          FRONTEND_PID=$!
          
          # Wait for server to be ready
          for i in {1..30}; do
            if curl -s http://localhost:5173; then
              echo "✅ Frontend ready"
              break
            fi
            sleep 1
          done
          
          echo "FRONTEND_PID=$FRONTEND_PID" >> $GITHUB_ENV

      - name: Run integration tests
        working-directory: backend
        env:
          BASE_URL: http://localhost:5173
          API_URL: http://localhost:5000/api
        run: |
          npm run test:integration --if-present || echo "No integration tests defined"

      - name: Test API endpoints
        run: |
          echo "Testing health endpoint..."
          curl -f http://localhost:5000/health || exit 1
          
          echo "Testing frontend loads..."
          curl -f http://localhost:5173/ | grep -q "Mariah Magic" || exit 1

      - name: Cleanup
        if: always()
        run: |
          kill ${{ env.BACKEND_PID }} || true
          kill ${{ env.FRONTEND_PID }} || true