name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Get version from tag
        id: tag_name
        run: |
          echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Build backend
        working-directory: backend
        run: |
          npm ci
          npm run build --if-present

      - name: Build frontend
        working-directory: frontend
        run: |
          npm ci
          npm run build

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Mariah Magic v${{ steps.tag_name.outputs.VERSION }}
          body: |
            # Release v${{ steps.tag_name.outputs.VERSION }}
            
            ## Changes
            - Backend build ready for deployment
            - Frontend build ready for deployment
            
            ## Deployment
            - Backend: Deploy to Fly.io
            - Frontend: Deploy to Vercel
            
            See the [CHANGELOG](./CHANGELOG.md) for details.
          draft: false
          prerelease: false

      - name: Upload backend artifacts
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./backend
          asset_name: backend-v${{ steps.tag_name.outputs.VERSION }}.zip
          asset_content_type: application/zip

      - name: Upload frontend artifacts
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./frontend/dist
          asset_name: frontend-v${{ steps.tag_name.outputs.VERSION }}.zip
          asset_content_type: application/zip